

<!DOCTYPE html>
<html data-bs-theme="light" lang="en" overflow-x="hidden;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy - Oblivion X</title>
    <meta name="theme-color" content="#ff0000">
    <meta property="og:image" content="assets/img/Post2.webp">
    <meta name="twitter:title" content="Oblivion X">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="assets/img/Post2.webp">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Logo_X.png">
    <link rel="icon" type="image/webp" sizes="4382x3454" href="assets/img/Oblivion_Zonder_Background.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/Bitter.css">
    <link rel="stylesheet" href="assets/css/Catamaran.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Montserrat.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/CookieBar.css">
    <link rel="stylesheet" href="assets/css/custombtn.compiled.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: white;
            padding: 2rem;
        }
        h1 {
            font-family: Montserrat, sans-serif;
            text-transform: none;
            color: red;

        }
        h2 {
            font-family: Montserrat, sans-serif;
            text-transform: none;
            color: red;
        }
        a {
            color: red;
        }
        a:hover {
            color: rgb(192, 0, 0);
            text-decoration: none;
        }
        p {
            font-family: Montserrat, sans-serif;
            text-transform: none;
            color: white;
        }
        ul {
            font-family: Montserrat, sans-serif;
            text-transform: none;
            color: white;
                }
        li {
            font-family: Montserrat, sans-serif;
            text-transform: none;
            color: white;
        }
        header {
            text-align: center;
        }
        section {
            margin-top: 2rem;
        }


        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
        }

        @media (max-width: 576px) {
            body {
                padding: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/index.html"><img src="/assets/img/Logo_Website.png" style="max-width: 65px;"></a>
        <h1>Privacybeleid</h1>
    </header>
    
    <section>
        <h2>Introductie</h2>
        <p>Welkom bij het privacybeleid van Oblivion X ("wij," "ons," of "onze"). Dit privacybeleid is ontworpen om u te helpen begrijpen hoe we uw persoonlijke informatie verzamelen, gebruiken, openbaar maken en beschermen wanneer u onze website bezoekt en onze evenementen bijwoont.</p>
    </section>

    <section>
        <h2>Informatie Die We Verzamelen</h2>
        <p>We verzamelen informatie wanneer u onze website bezoekt en onze evenementen bijwoont. De soorten informatie die we verzamelen kunnen, maar zijn niet beperkt tot, het volgende omvatten:</p>
        <ul>
            <li>Persoonlijke Informatie: Uw naam, e-mailadres, telefoonnummer en alle andere informatie die u vrijwillig aan ons verstrekt.</li>
            <li>Gebruiksgegevens: Informatie over uw interactie met onze website, inclusief uw IP-adres, browsertype, bekeken pagina's en de datum en tijd van uw bezoek.</li>
            <li>Cookies: We gebruiken cookies uitsluitend met als doel het analyseren van websiteverkeer en bezoekersgedrag via Google Analytics. U kunt meer leren over hoe Google Analytics cookies gebruikt op hun <a href="https://support.google.com/analytics/answer/6004245" target="_blank">Cookiegebruik</a> pagina.</li>
        </ul>
    </section>

    <section>
        <h2>Hoe We Uw Informatie Gebruiken</h2>
        <p>We kunnen uw persoonlijke informatie gebruiken voor de volgende doeleinden:</p>
        <ul>
            <li>Om onze website en gebruikerservaring te verbeteren.</li>
            <li>Om u evenementupdates, nieuws en informatie te sturen.</li>
            <li>Om websiteverkeer en bezoekersgedrag te monitoren en analyseren met behulp van Google Analytics.</li>
        </ul>
    </section>

    <section>
        <h2>Openbaarmaking van Uw Informatie</h2>
        <p>Wij verkopen of delen uw persoonlijke informatie niet met derden, behalve voor het doel van het gebruik van Google Analytics zoals hierboven vermeld.</p>
    </section>

    <section>
        <h2>Uw Keuzes</h2>
        <p>U kunt cookies beheren via uw browserinstellingen en zich afmelden voor het bijhouden van Google Analytics. Raadpleeg de helppagina van uw browser voor meer informatie over het beheren van cookies.</p>
    </section>

    <section>
        <h2>Beveiliging</h2>
        <p>We nemen redelijke maatregelen om uw persoonlijke informatie te beschermen. Er is echter geen volledig beveiligde methode voor gegevensoverdracht via internet of elektronische opslag, en we kunnen geen absolute beveiliging garanderen.</p>
    </section>

    <section>
        <h2>Contacteer Ons</h2>
        <p>Als u vragen of zorgen heeft over ons privacybeleid, neem dan <a href="mailto:support@oblivionx.be">contact met ons op</a>.</p>
    </section>

    <footer>
        <p>Dit privacybeleid kan worden gewijzigd, en eventuele updates zullen op deze pagina worden geplaatst.</p>
    </footer>





    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/CookieBar.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>